Babel==1.3
Flask==0.10.1
Flask-Admin==1.0.8
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.0
Flask-Migrate==1.2.0
#Flask-Sockets
git+git://github.com/jolleon/flask-sockets@91cee59a1ab45be18d1cbb3de7545055de353d0e
Flask-User==0.6
Flask-WTF==0.10.2
Jinja2==2.7.3
MarkupSafe==0.23
SQLAlchemy==0.9.8
WTForms==2.0.1
Werkzeug==0.9.6
argparse==1.2.1
blinker==1.3
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.5
gunicorn==19.1.1
itsdangerous==0.24
passlib==1.6.2
py-bcrypt==0.4
pycrypto==2.6.1
pytz==2014.7
speaklater==1.3
wsgiref==0.1.2
redis==2.10.3
alembic>=0.6
Flask-Script>=0.6
raven==5.1.1
